# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bigclassesai@gmail.com
EMAIL_HOST_PASSWORD=lqbresnexpcuctxs
DEFAULT_FROM_EMAIL=bigclassesai@gmail.com

# Company email for notifications
COMPANY_EMAIL=bigclassesai@gmail.com
VITE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_GTM_ID=GTM-XXXXXXXX